{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bootcampDatabase": "Server=localhost:5433;User Id=myuser;Password=mypassword;Database=bootcamp;"
  },
  "Jwt": {
    "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ77",
    "Issuer": "http://localhost:5037",
    "Audience": "http://localhost:5037"
  }
}
